# spotish

./: .env.template  .gitignore  README.md  app-compose.yml  db-compose.yml  spotishAPI.md  traefik-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/ch/heigvd/: App.java  Db.java  NotFoundException.java
backend/src/main/java/ch/heigvd/album/: AlbumController.java  AlbumRepository.java  AlbumService.java
backend/src/main/java/ch/heigvd/artist/: ArtistRepository.java
backend/src/main/java/ch/heigvd/auth/: AuthController.java
backend/src/main/java/ch/heigvd/creator/: CreatorController.java  CreatorRepository.java  CreatorService.java
backend/src/main/java/ch/heigvd/entities/: Album.java  Creator.java  Music.java  Playlist.java  User.java
backend/src/main/java/ch/heigvd/group/: GroupRepository.java
backend/src/main/java/ch/heigvd/music/: MusicController.java  MusicRepository.java  MusicService.java
backend/src/main/java/ch/heigvd/playlist/: PlaylistController.java  PlaylistRepository.java  PlaylistService.java
backend/src/main/java/ch/heigvd/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/test/java/ch/heigvd/: AppTest.java
docs/presentation/: PRESENTATION.html  PRESENTATION.md  buildPresentation.sh  watchPresentation.sh
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue
frontend/src/router/: index.js
frontend/src/services/: apiClient.js  authService.js  creatorService.js  musicService.js  playlistService.js  userService.js
frontend/src/views/: CreatorPage.vue  HomePage.vue  LikedPage.vue  LoginPage.vue  MusicsPage.vue  PlaylistsPage.vue  ProfilePage.vue
sql_scripts/init/: 01_create_tables.sql  02_triggers.sql  03_import.sql
